# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub botania_kokoon_no_pillows (7) to come 
#
newmtl botania_kokoon_no_pillows_mtl_1
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl botania_kokoon_no_pillows_mtl_2
Ka  0.4 0.2 0.0
Kd  0.4 0.2 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl botania_kokoon_no_pillows_mtl_3
Ka  0.0 0.7 0.7
Kd  0.0 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl botania_kokoon_no_pillows_mtl_4
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
bump -s 5.0 5.0 1.0 dcmap_botania_kokoon_no_pillows_1.jpg
#
newmtl botania_kokoon_no_pillows_mtl_5
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl botania_kokoon_no_pillows_mtl_6
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd dcmap_botania_kokoon_no_pillows_3.jpg
#
newmtl botania_kokoon_no_pillows_mtl_7
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub botania_kokoon_no_pillows done 
#
# EOF
